/**Se utiliza paleta de colores
#abb2b9
#17202a
#212f3d
#566573
#eaecee
#d5d8dc
**/

/**Se utiliza fuentes
font-family: 'Anek Latin', sans-serif;
font-family: 'Lato', sans-serif;
**/

*{
    padding: 0;
    margin: 0;
   
    box-sizing: 0;
}


header{
    background-color: #212f3d;
}

li a{
    text-decoration: none;
    font-size: larger;
    font-family: 'Anek Latin', sans-serif;
 
}
a{
    color: white;
    text-decoration: none;

}

.barraNav{
     list-style: none;
     color: white;
     

        }

h1{    
    padding: 20px;
    border: 10px solid white;
    margin: 20px;    

    background-color: #17202a;
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    
}

p{
    background-color: #17202a;
    color: white;
    font-family: 'Anek Latin', sans-serif;
    text-align: center;
    padding: 10px;
    
}

.parrafoPrincipal{
    background-color: #17202a
    color: white;

    margin: 40px 30px 40px 30px;

    }

    body{
        background-color: black;
      
        
    }

    iframe{

        padding: 50px;
        border: 60px solid white;
        margin-left: 240px;
}

.flexCoin{
        display: flex;
     justify-content: center;
}


.imgProd{
    display: flex;
    flex-wrap: wrap;

}


.product{
    width: 400px;
    height: 400px;
    padding: 10px;
  
}


 #grilla{
    display: grid;
    grid-template-areas: 
    "tituNos tituNos tituNos"
    "navNos nos nos"
    "navNos nos nos"
    "pieNos pieNos pieNos"

}
 .tituNos{
    grid-area: tituNos;
 }
.navNos{
    grid-area: navNos;
}
.nos{
    grid-area: nos;
}
.pieNos{
    grid-area: pieNos;
}



